# TasksAPI

./: README.md  TasksAPI.sln
TasksAPI/: Program.cs  README.md  TasksAPI.csproj  TasksAPI.xml  appsettings.json
TasksAPI/Controllers/: TaskFilesController.cs  TestTasksController.cs
TasksAPI/Data/: WebApiContext.cs
TasksAPI/Enums/: TaskState.cs
TasksAPI/Extensions/: PagedList.cs
TasksAPI/Filters/: EnumSchemaFilter.cs
TasksAPI/Migrations/: 20220923090956_InitialCreate.Designer.cs  20220923090956_InitialCreate.cs  20220924131950_TaskFileChanged.Designer.cs  20220924131950_TaskFileChanged.cs  20220924132104_ContentTypeSizeChanged.Designer.cs  20220924132104_ContentTypeSizeChanged.cs  WebApiContextModelSnapshot.cs
TasksAPI/Models/: TaskFile.cs  TestTask.cs
TasksAPI/Properties/: launchSettings.json
TasksAPI/Services/: TaskFilesService.cs  TestTasksService.cs
